@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap');
:root{
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);



--very-pale-blue : hsl(225, 100%, 98%);
--desaturated-blue : hsl(224, 23%, 55%);
--dark-blue : hsl(223, 47%, 23%);
--font-size : 16px;

--card-size-width:450px;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.attribution {
    font-size: var(--font-size);
    text-align: center;
    font-family: "Red hat Display";
  }

  .attribution a {
    color: var(--bright-blue);
  }
#container{
   
    
    height: 100vh;
    background-image: url("order-summary-component-main/images/pattern-background-desktop.svg");
    background-repeat: no-repeat;
    background-color: var(--pale-blue);
    display: grid;
    place-items: center;
   
  
}

.card{
    width:var(--card-size-width);    
    background-color: white;
    border-radius: 24px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    font-family: "Red hat display";
    
}

.card-header{
    height: 220px;
    background-image: url("order-summary-component-main/images/illustration-hero.svg");
    background-repeat: no-repeat;
    
    background-position: center;
    background-size: 450px 220px;
    border-top-right-radius: 24px;
    border-top-left-radius: 24px;
   
}

.card-content{
    margin: 24px;
}
.card-info{
    font-size: var(--font-size);
   
    text-align: center;
    
    
}
.card-info__title,.card-plan__title,.card-action__cancel:hover{
    color: var(--dark-blue);
    font-weight: 900 ;
}
.card-info__desc,.card-plan__text,.card-action__cancel{
    color: var(--desaturated-blue);
    font-weight: 500 ;
    
}
.card-plan{
    margin-top: 16px;
    padding: 8px;
    background-color: var(--very-pale-blue);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
   
}
.card-plan__content{
    display: flex;
    gap: 8px;
}
.card-plan__details{
    display: flex;
    flex-direction: column;
    gap: 6px;
}


.card-action{
    text-align: center;
}

a{
    cursor: pointer;
}
.card-action a{
    display: block;
    text-decoration: none;
    padding:8px;
}

.card-action__valid{
    background-color: var(--bright-blue);
    color:white;
    border-radius: 8px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);;
}


.card-action__valid:hover, .card-plan__event a:hover, .attribution a:hover{
    opacity: 0.6;
}


@media only screen and (max-width:450px)
{
   
    .card{
        width: 300px;

    }

    .card-header{
        height: 220px;
       
        background-size: 300px 220px;
        
       
    }
    
}


